* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

body {
  background-color: #121214;
  background-image: url("./assets/bg.svg");
  background-position-x: center;
  background-position-y: 55%;
  background-repeat: no-repeat;
}

body * {
  font-family: 'Roboto', sans-serif;
}

#app {
  width: fit-content;
  margin: 3.3125rem auto;
}

header {
  margin-bottom: 3.9375rem;
  display: flex;
  justify-content: center;
}

#cards img {
  width: 50px;
  height: 50px;
}

#cards {
  display: flex;
  gap: 32px;
}

.card {
  padding: 32px 23px;
  text-align: center;

  background-color: #1E1E1E;
  border-bottom: 2px solid #F7DD43;
  border-radius: 6px;
}

.card h2 {
  display: flex;
  gap: 16px;
  justify-content: center;
  align-items: center;

  padding: 8px 16px;
  border: 1px solid #746615;
  border-radius: 6px;

  width: fit-content;
  margin-inline: auto;
  margin-bottom: 3.3125rem;

  color: #F7DD43;
}

.card h2 span {
  color: #E1E1E6;
  font-size: 14px;
  text-transform: uppercase;
}

.card ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 24px;

  width: 270px;
}

.card ul li + li {
  padding-top: 24px;
  border-top: 1px solid #323238;
}

.card ul li strong {
  font-weight: 900;
  font-size: 36px;
  line-height: 125%;
  color: #E1E1E6;
}

@media screen and (max-width: 725px) {
  #cards {
    flex-direction: column;
  }
}
